<!DOCTYPE html>
<html>
    <head>
       <!-- Metadatos-->
	     <title>Flappy Bird</title> 
	     <meta charset="utf-8">
	     <meta name="keywords" content="juego, Flappy Bird, juego en linea">
	     <meta name="autores" content="Aimara Gomez y Juliana Marengo">
	     <link rel="icon" href="flappybird.ico">
       <!--css dirigido al archivo de css-->
       <link rel="stylesheet" type="text/css" href="estilo.css">
       <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap"rel="stylesheet">

	</head>
    <body>
	     <h1 class="titulo-h1">Flappy Bird<h1> <!-- edicion por clases-->
	     <header>
         <nav>
            <!-- Botones del index que redirige a los otros html-->
            <div>	
               <form action="jugar.html">
               <button type="submit">Jugar</button>
               </form>
            </div>
             <div>	
                <form action="como.jugar.html">
                <button type="submit">Como Jugar</button>
                </form>
            </div>

            <div>	
                <form action="puntaje.html">
                <button type="submit">Puntaje</button>
                </form>
            </div>
         </nav>
        </header>

      <footer>
      <!-- Pie de página con autores-->
	    <h5 id="id-autores">&copy;Autores: Aimara Gomez Ganancias y Juliana Marengo.</h5>
      </footer>

    </body>
</html>